PATH_LOCAL=D:\laragon\www\myzap
HOST_PORT=3333
ENGINE=VENOM
# ENGINE=WPPCONNECT
JSONBINIO_BIN_ID=
JSONBINIO_SECRET_KEY=
# HTTPS=0
# SSL_KEY_PATH=/etc/letsencrypt/live/yourdomain.net/privkey.pem
# SSL_CERT_PATH=/etc/letsencrypt/live/yourdomain.net/cert.pem